# Ecommerce_App

./: Ecommerce_App.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20231028151513_initLoad.Designer.cs  20231028151513_initLoad.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Models/: Category.cs  CoverType.cs
Project/: Program.cs  Project.csproj  appsettings.json
Project/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project/Areas/Customer/Controllers/: HomeController.cs
Project/Properties/: launchSettings.json
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/js/: Category.js
Utility/: Utility.csproj
